<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
	<title>Brief of Yunfei LIU</title>
  <script type="text/javascript">
  	function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x & d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

/* Send Mail */
function sendm(user,dom) {
if (dom == null) { dom = "gmail" + "." + "com"; }
 command = "m" + "a" + "i" + "l" + "t" + "o" + ":" + user + "@" + dom;
 mailWindow = window.open(command, "mail", "location=no");
}

function sendom(user) {
 command = "m" + "a" + "i" + "l" + "t" + "o" + ":" + user;
 mailWindow = window.open(command, "mail", "location=no");
}

function sendm_gmail(user,dom) {
if (dom == null) { dom = "gmail" + "." + "com"; }
 command = "m" + "a" + "i" + "l" + "t" + "o" + ":" + user + "@" + dom;
 mailWindow = window.open(command, "mail", "location=no");
}

function openVideo(theURL) { //v2.0
  window.open(theURL,"video","scrollbars=no,resizable=yes,width=610,height=500");
}

  </script>
  <style type="text/css" media="screen">
  	HTML {
	MARGIN: 0px; HEIGHT: 100%
}
.body-cover {
	PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #847788; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: "Tahoma", "Verdana", "Arial"; PADDING-TOP: 0px
}
.body-page {
	PADDING-BOTTOM: 0px; BACKGROUND-COLOR: #847788; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-FAMILY: "Tahoma", "Verdana", "Arial"; PADDING-TOP: 0px
}
.body-popup {
	BACKGROUND-IMAGE: url(../img/bg_content.jpg); PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #ffffff; MARGIN: 10px 5px 5px; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; BACKGROUND-REPEAT: repeat-y; FONT-FAMILY: "Tahoma", "Verdana", "Arial"; BACKGROUND-POSITION: right top; PADDING-TOP: 10px
}
.bg-content {
	BACKGROUND-IMAGE: url(../img/bg_content.jpg); PADDING-BOTTOM: 40px; BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: right 95px
}
.bg-c-dotline {
	BACKGROUND-IMAGE: url(../img/bg_dotline.gif); WIDTH: 50px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 25px top
}
.bg-c-quote {
	BACKGROUND-IMAGE: url(../img/bg_c_quote.jpg); WIDTH: 50px; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: 25px top
}
.bg-c-quote-main {
	BACKGROUND-IMAGE: url(../img/bg_quote_top.jpg); WIDTH: 200px; BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top; PADDING-TOP: 25px
}
.bg-c-empty {
	BACKGROUND-IMAGE: none; WIDTH: 45px
}
INPUT.srch-box {
	BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; WIDTH: 120px; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; COLOR: #666; FONT-SIZE: 11px; BORDER-TOP: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid
}
A:visited {
	COLOR: #6b6fe9; TEXT-DECORATION: none
}
A:link {
	COLOR: #6b6fe9; TEXT-DECORATION: none
}
A:hover {
	COLOR: #7d198d; TEXT-DECORATION: underline
}
A:active {
	COLOR: #7d198d; TEXT-DECORATION: underline
}
TABLE.global {
	MARGIN-TOP: 8px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #6a6a6a; FONT-SIZE: 10px; MARGIN-RIGHT: 10px
}
.global A {
	COLOR: #666666; TEXT-DECORATION: none
}
A.global {
	COLOR: #666666; TEXT-DECORATION: none
}
.global A:hover {
	COLOR: #666666; TEXT-DECORATION: underline
}
A.global:hover {
	COLOR: #666666; TEXT-DECORATION: underline
}
.submenu {
	TEXT-ALIGN: left; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #b6b6c6; FONT-SIZE: 12px; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.submenu A {
	TEXT-ALIGN: left; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #b6b6c6; FONT-SIZE: 12px; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.ssubmenu {
	TEXT-ALIGN: left; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #b6b6c6; FONT-SIZE: 11px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.ssubmenu A {
	TEXT-ALIGN: left; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #b6b6c6; FONT-SIZE: 11px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.submenu A:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
.ssubmenu A:hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
.submenu A.selected {
	COLOR: #ffffff; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.ssubmenu A.selected {
	COLOR: #ffffff; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.footer {
	BACKGROUND-COLOR: #999999
}
A.top {
	FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; COLOR: #3399ff; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
.hdr-inside {
	PADDING-LEFT: 45px; FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; HEIGHT: 60px; COLOR: #3399ff; FONT-SIZE: 22px; VERTICAL-ALIGN: bottom; FONT-WEIGHT: normal
}
.subhdr {
	LINE-HEIGHT: 18px; COLOR: #7d198d; FONT-SIZE: 15px; FONT-WEIGHT: bold
}
.subhdr_b {
	LINE-HEIGHT: 18px; COLOR: #484848; FONT-SIZE: 15px; FONT-WEIGHT: bold
}
.ssubhdr {
	COLOR: #7d198d; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.sssubhdr {
	COLOR: #484848; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
.remark {
	FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #9a9a9a; FONT-SIZE: 10px
}
.caption {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 2px; PADDING-RIGHT: 2px; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #8282ac; FONT-SIZE: 11px; PADDING-TOP: 2px
}
.subhdrtitle {
	LINE-HEIGHT: 18px; COLOR: #7d198d; FONT-SIZE: 12px
}
.date_highlight {
	COLOR: #990000
}
P.content {
	TEXT-ALIGN: justify; LINE-HEIGHT: 18px; COLOR: #484848; FONT-SIZE: 12px
}
.content {
	LINE-HEIGHT: 18px; COLOR: #484848; FONT-SIZE: 12px
}
TD.content {
	LINE-HEIGHT: 18px; COLOR: #484848; FONT-SIZE: 12px
}
.whitecelltable TH {
	BACKGROUND-COLOR: #ffffcc; FONT-SIZE: 12px
}
.greencelltable TH {
	BACKGROUND-COLOR: #669999;
	FONT-SIZE: 12px;
	color: #FFF;
}
.black_content {
	LINE-HEIGHT: 18px; COLOR: #000000; FONT-SIZE: 12px
}

.whitecelltable TD {
	BACKGROUND-COLOR: #ffffff; FONT-SIZE: 11px
}
.greencelltable TD {
	BACKGROUND-COLOR: #ffffff;
	FONT-SIZE: 11px;
	text-align: center;
}

TH.faqHead {
	BACKGROUND-COLOR: #c8adda; PADDING-LEFT: 4px; COLOR: #484848; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
.faqtable TH {
	LINE-HEIGHT: 18px; COLOR: #666666; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
.faqtable TD {
	LINE-HEIGHT: 18px; COLOR: #666666; FONT-SIZE: 12px
}
.datatable TH {
	BACKGROUND-COLOR: #c8adda; COLOR: #484848; FONT-SIZE: 11px
}
.datatable TD {
	BACKGROUND-COLOR: #d9efff; COLOR: #666666; FONT-SIZE: 11px
}
.jobtable TD.title {
	TEXT-ALIGN: center; LINE-HEIGHT: 16px; BACKGROUND-COLOR: #c8adda; COLOR: #484848; FONT-SIZE: 11px
}
.jobtable TD.title A {
	COLOR: #7d198d
}
.jobtable TD.title A:hover {
	COLOR: #7d198d
}
.jobtable TD.subtitle {
	BACKGROUND-COLOR: #bfe4ff; FONT-FAMILY: "Arial", "Helvetica", "sans-serif"; COLOR: #484848; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
.jobtable TD {
	BACKGROUND-COLOR: #d9efff; COLOR: #666666; FONT-SIZE: 11px
}
.jobtable TD A {
	COLOR: #6b6fe9; TEXT-DECORATION: none
}
.jobtable TD A:hover {
	COLOR: #6b6fe9; TEXT-DECORATION: underline
}
.list {
	LINE-HEIGHT: 13px; COLOR: #666666; FONT-SIZE: 11px
}
.list TD {
	LINE-HEIGHT: 13px; COLOR: #666666; FONT-SIZE: 11px
}
.line-space {
	MARGIN-BOTTOM: 10px
}
#ctr {
	PADDING-BOTTOM: 20px
}
#area-desc {
	PADDING-LEFT: 25px
}
.area-list TH {
	TEXT-ALIGN: left; COLOR: #484848; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
.area-list TD {
	PADDING-BOTTOM: 3px; COLOR: #333333; FONT-SIZE: 12px; FONT-WEIGHT: normal
}
.ppl-list TH {
	TEXT-ALIGN: left; COLOR: #484848; FONT-SIZE: 11px; FONT-WEIGHT: bold
}
.ppl-list TH A {
	TEXT-ALIGN: left; COLOR: #6b6fe9
}
.ppl-list TD {
	PADDING-BOTTOM: 9px; COLOR: #666666; FONT-SIZE: 12px; FONT-WEIGHT: normal
}
.p-details {
	LINE-HEIGHT: normal; COLOR: #666666; FONT-SIZE: 12px; FONT-WEIGHT: normal
}
.s-info {
	LINE-HEIGHT: 14px; COLOR: #7d198d; FONT-SIZE: 11px; FONT-WEIGHT: normal
}
.s-photo {
	PADDING-BOTTOM: 5px; BACKGROUND-COLOR: #ececff; PADDING-RIGHT: 10px
}
.s-quote {
	TEXT-ALIGN: left; LINE-HEIGHT: 20px; FONT-FAMILY: Tahoma, Verdana, Arial; COLOR: #7d198d; FONT-SIZE: 12px
}
.headline {
	FONT-SIZE: 12px; FONT-WEIGHT: bold
}
.e-type {
	COLOR: #4a95e8; FONT-SIZE: 12px; FONT-WEIGHT: normal
}
.txt-archive {
	FONT-FAMILY: "Verdana", "Arial", "Helvetica", "sans-serif"; COLOR: #3399ff; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
.coursetable TD {
	TEXT-ALIGN: justify; COLOR: #666666; FONT-SIZE: 12px
}
.coursetable TH {
	COLOR: #666666; FONT-SIZE: 11px
}
.courselist {
	LINE-HEIGHT: 15px; COLOR: #666666; FONT-SIZE: 11px
}
.courselist TD {
	LINE-HEIGHT: 15px; COLOR: #666666; FONT-SIZE: 11px
}
P.content-c {
	TEXT-ALIGN: justify; LINE-HEIGHT: 19px; COLOR: #484848; FONT-SIZE: 13px
}
.content-c {
	LINE-HEIGHT: 19px; COLOR: #484848; FONT-SIZE: 13px
}
TD.content-c {
	LINE-HEIGHT: 19px; COLOR: #484848; FONT-SIZE: 13px
}
.subhdr-c {
	LINE-HEIGHT: 19px; COLOR: #7d198d; FONT-SIZE: 17px; FONT-WEIGHT: bold
}
.ssubhdr-c {
	LINE-HEIGHT: 19px; COLOR: #7d198d; FONT-SIZE: 13px; FONT-WEIGHT: bold
}
.s-info-c {
	LINE-HEIGHT: 19px; COLOR: #7d198d; FONT-SIZE: 13px; FONT-WEIGHT: normal
}
.s-quote-c {
	TEXT-ALIGN: left; LINE-HEIGHT: 21px; COLOR: #7d198d; FONT-SIZE: 14px
}
.border-l {
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: solid;
}
.border-lt {
	border-top-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-left-style: solid;
}
.border-t {
	border-top-width: 1px;
	border-top-style: solid;
}
.border-tr {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
}
.border-b {
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.border-lb {
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-bottom-style: solid;
	border-left-style: solid;
}
.border-br {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
}
.border-tr {
	border-top-width: 1px;
	border-right-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
}
.border-r {
	border-right-width: 1px;
	border-right-style: solid;
}
.CourseBold {
	font-weight: bold;
}
.CourseItalic {
	font-style: italic;
}
.CourseNormal {
}
.CourseNormalJustify {
	text-align: justify;
}
  </style>
</head>
<body>
    <div id="Layer1" style="position:absolute; width:100%; z-index:-1; left:0px; top: 0px" >    
      <img src="imgs/bg.jpg" width="100%"/>    
    </div>  
    <br/><br/><br/><br/><br/><br/><br/>
	  <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="bg-c-empty">&nbsp;</td>
          <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td class="subhdr">Yunfei LIU</td>
              </tr>
              <tr>
                <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr valign="top">
                      <td><div class="p-details">Undergraduate, <em>Beijing Institute of Technology</em><Br></div>
                       <div class="line-space"><img src="img/spacer.gif" width="1" height="1" /></div>
                          <div class="p-details">Bachelor<br/>
                        Computer Science &amp; Internet of Things, BIT</div>
                      <div class="line-space"><img src="img/spacer.gif" width="1" height="1" /></div>
                      <div class="p-details"></div>
                    		<p class="content"><span class="ssubhdr">Research Areas</span><br />
                    <a href='index.html'>Computer Vision/Graphics (CV/CG)</a><br></p>
                        <p class="content" style="display:inline"><span class="ssubhdr">Multi-disciplinary Themes</span><br />
                    <a href='index.html'>Machine Learning (ML)</a><br></p>
                      </td>
                      <td width="165"><table border="0" cellspacing="0" cellpadding="1">
                          <tr>
                            <td><img src="imgs/spacer.gif" width="4" height="1" /></td>
                            <td><img src="imgs/spacer.gif" width="32" height="1" /></td>
                            <td><img src="imgs/spacer.gif" width="6" height="1" /></td>
                            <td width="100%"><img src="imgs/spacer.gif" width="50" height="1" /></td>
                          </tr><tr>
                            <td background="imgs/bg_line_p_details.gif"><img src="imgs/spacer.gif" width="1" height="1" /></td>
                            <td class="p-details">Tel</td>
                            <td class="p-details"> :</td>
                            <td class="p-details">(+86)131 6423 8468</td>
                          </tr>
                                                                                          <tr>
                            <td background="imgs/bg_line_p_details.gif"><img src="imgs/spacer.gif" width="1" height="1" /></td>
                            <td class="p-details">QQ</td>
                            <td class="p-details">:</td>
                            <td class="p-details">89 339 4389</td>
                          </tr>
                          
                          <tr>
                            <td background="imgs/bg_line_p_details.gif"><img src="imgs/spacer.gif" width="1" height="1" /></td>

                            <td class="p-details">Email</td>
                            <td class="p-details">:</td>
                            <td class="p-details"><a href="javascript: sendm('dreamtalewind')">dreamtalewind</a></td>
                            </tr>
                            <tr>
                            <td background="imgs/bg_line_p_details.gif"><img src="imgs/spacer.gif" width="1" height="1" /></td>
                            <td class="p-details">Room</td>

                            <td class="p-details">:</td>
                            <td class="p-details">Bld-3 210</td>
                          </tr>
                                                                                          <tr>
                            <td background="imgs/bg_line_p_details.gif"><img src="imgs/spacer.gif" width="1" height="1" /></td>
                            <td colspan="3" class="p-details"><a href="https://sites.google.com/site/csliuyunfei/" target="_blank">Personal Home Page</a></td>
                          </tr>
                                                                          <tr>
                            <td background="imgs/bg_line_p_details.gif"><img src="imgs/spacer.gif" width="1" height="1" /></td>
                            <td colspan="3" class="p-details"><a href="https://github.com/DreamtaleCore" target="_blank">GitHub</a></td>
                          </tr>
                </table>
                        <p>&nbsp;</p>
                        </td>
                      <td width="140" align="right">
                      <img src="imgs/7.jpg" width="125" hspace="2" vspace="2">
                      </td>
                    </tr>

                  </table></td>
              </tr>
              <tr>
                <td><img src="imgs/spacer.gif" width="1" height="5" /></td>
              </tr>

              <tr>
                <td>
                  <p class="content"><span class="ssubhdr">Research Interests</span><br />
                    Robotics; Unmanned Aerial Vehicles; Estimation and Control for Aerial Robots; Machine Learning; Virtual Reality; Computer Vision; Computer Graphics; Virtual Reality; Augmented Reality.</p>
                    <div class="content"><span class="ssubhdr">Biography</span><br />
                    <div>Yunfei Liu received his B.Eng. degree in Internet of Things (Honors Research Option) from the Beijing Institute of Technology of Computer Science and Technology in 2017. Four years' college give him a lot of things to learn, a lot of changes to try, and a lot of pactices to improve himself. At grade 1 and grade 2, he worked at BIT areo modeling club, at there he mainly worked on communication among different devices and the control algorithm, after that he learned sorts of sensors and computer vision algorithms, then he got the First Prize of CADC as the team leader.Luckly, he take part in the summer camp of DJI, the famous Drone company in Shenzhen, and he was mainly take charge of cv and system architecure in the team, more importantly, he joined the GAIR (AI and Robotics summit meeting) and learned lots of AI technologys of the world.
                    </div></div>
                  </td>
              </tr>
            </table></td>
          <td class="bg-c-empty">&nbsp;</td>
        </tr>
      </table>
</body>
</html>